apiVersion: v1
kind: Namespace
metadata:
  name: helloworld-one
  labels:
    app.kubernetes.io/name: helloworld-one
    app.kubernetes.io/instance: helloworld-one
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "${testlabel}"
  namespace: helloworld-one
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld-one
  template:
    metadata:
      labels:
        app: helloworld-one
    spec:
      containers:
      - name: helloworld-one
        image: mcr.microsoft.com/azuredocs/aks-helloworld:v1
        ports:
        - containerPort: 80
        env:
        - name: TITLE
          value: "Welcome!!!"
---
apiVersion: v1
kind: Service
metadata:
  name: helloworld-one
  namespace: helloworld-one
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http
  selector:
    app: "${testlabel}"
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: stripprefix
  namespace: helloworld-one
spec:
  stripPrefix:
    prefixes:
      - /helloworld-one
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helloworld-ingress-one
  namespace: helloworld-one
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: helloworld-one-stripprefix@kubernetescrd
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: helloworld-one
            port:
              name: http
      - path: /helloworld-one
        pathType: Prefix
        backend:
          service:
            name: helloworld-one
            port:
              name: http
